notification.body=Ο χρήστης $1 πρόσθεσε μια $2 που ικανοποιεί ένα κριτήριο ειδοποίησης σας
notificationEdit.body=Ο χρήστης $1 τροποποίησε μια $2 για την οποία είχατε εκδηλώσει το ενδιαφέρον σας.
notificationDelete.body=Ο χρήστης $1 κατάργησε τη διαδρομή: $2-$3 για την οποία είχατε εκδηλώσει το ενδιαφέρον σας.
notificationApprove.body=Ο χρήστης $1 αποδέχθηκε μια εκδήλωση ενδιαφέροντος σας για $2
notificationReject.body=Ο χρήστης $1 απέρριψε μια εκδήλωση ενδιαφέροντος σας για $2
notificationInterest.body=Ο χρήστης $1 εκδήλωσε το ενδιαφέρον του για μια $2 σας
notificationInterestWithdraw.body=Ο χρήστης $1 απέσυρε το ενδιαφέρον του για μια $2 σας