<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        xmlns:h="http://www.w3.org/1999/xhtml"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.crp.ViewRouteVM')">

	<attribute name="onCreate">
		Clients.evalJavaScript("doLoad();");
	</attribute>

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px dotted #434E9E;
		border-top: 1px dotted #434E9E;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>

	<style src="/css/maps.css" />

	<script src="/zul/gmaps/js/utils.js"></script>

	<include src="/zul/gmaps/preview.html" mode="instant" />

	<div sclass="detail">
		<div align="left" width="100%">
			<hbox width="99%" widths="50%, 50%">
				<label sclass="headerText" value="${labels.route.view}" />
				<div width="100%" style="text-align: right">
					<html>
						<![CDATA[
						<div class="g-plusone" data-annotation="inline" data-width="200"></div>
						<script type="text/javascript">
                            (function() {
                             var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                             po.src = 'https://apis.google.com/js/plusone.js';
                             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                        })();
						</script>
                        ]]>
					</html>
					<toolbarbutton image="/img/back.png" onClick="@command('onBack')" />
					<toolbarbutton id="inquiryButton" image="/img/inquiry.png" onClick="@command('onInquiry')" />
				</div>
			</hbox>
			<separator height="20px" />
			<hbox width="100%" widths="45%, 2%, 53%">
				<grid style="border: 0" width="100%">
					<columns>
						<column width="30%" />
						<column width="70%" />
					</columns>
					<rows>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.code}" />
							<label value="@load(vm.route.code)" sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.startingPoint}:" />
							<label value="@load(vm.route.startingPoint)" sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.destinationPoint}:" />
							<label value="@load(vm.route.destinationPoint)" sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.stops}:" />
							<vbox id="stopsList" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.date}:" />
							<label value="@load(vm.route.routeDate) @converter('formatedDate', format='dd/MM/yyyy')"
							       sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.time}:" />
							<label value="@load(vm.route.routeTime) @converter('formatedDate', format='HH:mm')"
							       sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.isRecurring}:" />
							<label id="days" sclass="labelNSBlackNormal" width="90%" value="${labels.common.no}" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.flexible}:" />
							<label id="flexibleLabel" value="${labels.common.no}" sclass="labelNSBlackNormal"
							       width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.vehicle}" />
							<label value="@load(vm.route.vehicle.fullName)" sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.vehicle.plateNumber}" />
							<label value="@load(vm.route.vehicle.plateNumber)" sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.vehicle.color}:" />
							<label value="@load(vm.route.vehicle.color)" sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.vehicle.type}:" />
							<label id="vehicleTypeLabel" value="" sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.totalSeats}:" />
							<label value="@load(vm.route.totalSeats)" sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.reservedSeats}:" />
							<label value="@load(vm.route.reservations)" sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.objectAllowed}:" />
							<label id="objectAllowedLabel" sclass="labelNSBlackNormal"
							       width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.smokingAllowed}:" />
							<label id="smokingAllowedLabel" sclass="labelNSBlackNormal"
							       width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.contributionAmount}:" />
							<label value="@load(vm.route.priceWithCurrency) " sclass="labelNSBlackNormal" width="90%" />
						</row>

						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.ameaAccessible}:" />
							<label id="ameaAccessibleLabel" value="${labels.common.no}" sclass="labelNSBlackNormal"
							       width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.driverComments}:" />
							<label value="@load(vm.route.comment)" sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.labels}" />
							<label value="@load(vm.route.tags)" sclass="labelNSBlackNormal" width="90%" />
						</row>
						<row sclass="viewRow">
							<label width="100%" sclass="labelNSGrayBold" value="${labels.route.inquiries}:" />
							<vbox id="reservationList" />
						</row>
					</rows>
				</grid>
				<space />
				<div width="90%" style="text-align: center">
					<h:div id="map-canvas" style="width: 52%; height: 450px" />
					<textbox id="coordsHolder" onChanging="@command('onSave')" visible="false">
						<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
					</textbox>
				</div>
			</hbox>
		</div>
	</div>
	<separator height="30px" />
</window>