<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.crp.DriverRateVM')"
        validationMessages="@id('vmsgs')"
		>

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>

	<script>
		function doLoad() {
		$('.rateit').rateit({
		step: 1,
		starwidth: 32,
		starheight: 32
		});

		bindEvents();
		}

		function doEdit(val) {
		$('.rateit').rateit({
		step: 1,
		starwidth: 32,
		starheight: 32,
		value: val
		});

		bindEvents();
		}

		function bindEvents() {
		$('.rateit').bind('rated', function() {
		var txtBox = zk.Widget.$('$rating');
		txtBox.setValue($(this).rateit('value'));
		txtBox.smartUpdate('value', $(this).rateit('value'));
		});

		$('.rateit').bind('reset', function() {
		var txtBox = zk.Widget.$('$rating');
		txtBox.setValue(0);
		txtBox.smartUpdate('value', 0);
		});
		}
	</script>

	<div form="@id('fx') @load(vm.routeAssessment) @save(vm.routeAssessment, before='onSave')"
	     sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.common.action.rateDriver}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/submit.png" onClick="@command('onSave')" />
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
			<label value="${labels.reservation.route}" />
			<label value="@load(vm.route.startingPoint)" />
			<label value="-" />
			<label value="@load(vm.route.destinationPoint)" />
			<separator height="10px" />
			<label value="${labels.reservation.date}" />
			<label value="@load(vm.route.routeDate) @converter('formatedDate', format='dd/MM/yyyy')" />
			<separator height="10px" />
			<label value="${labels.reservation.time}" />
			<label value="@load(vm.route.routeTime) @converter('formatedDate', format='KK:mm')" />
			<label value="${labels.common.driver}" />
			<label value="@load(vm.route.user.fullName)" />
			<separator height="20px" />
			<grid oddRowSclass="non-odd" style="border: 0">
				<columns>
					<column width="50%" />
					<column width="50%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<vbox>
							<label width="100%" sclass="labelNSGrayNormal" value="${labels.common.action.rate}*:" />
							<h:div class="rateit bigstars" />
							<intbox value="0" id="rating" visible="false">
								<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
							</intbox>

						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<separator height="20px" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<vbox>
							<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.comments}:" />
							<textbox id="comment" rows="1" multiline="true" maxlength="300" width="400px"
							         tabindex="3" mold="rounded" value="@bind(fx.comment)" />
						</vbox>
					</row>
				</rows>
			</grid>
		</div>
	</div>
	<style src="/js/rateit/rateit.css" />
	<style src="/js/rateit/bigstars.css" />
	<script src="/js/rateit/jquery.rateit.js"></script>
</window>