<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.crp.ListInterestsPassengerVM')">

	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>

	<div sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="5%, 95%">

				<label sclass="headerText" value="${labels.myrouteInterest}" />
			</hbox>
			<separator height="10px" />
			<groupbox id="gb3" mold="3d" width="100%" open="false">
				<attribute name="onOpen">
					<![CDATA[
                      import org.zkoss.util.resource.Labels;

                      searchHeader.value = self.isOpen()? Labels.getLabel("search.title_hide") : Labels.getLabel("search.title_show");
                      searchCaption.label = self.isOpen()? Labels.getLabel("search.criteria") : Labels.getLabel("search.click_here");
                  ]]>
				</attribute>
				<caption id="searchCaption" label="${labels.search.click_here}"></caption>
				<separator height="10px" />
				<hbox form="@id('fx') @save(vm.routeInterestSearchCriteria, before='onSearch')" width="100%"
				      widths="30%,30%,40%">

					<div>
						<label sclass="labelNSGrayNormal" value="${labels.common.date}" />
						<separator height="15px" />
						<div>
							<label sclass="labelNSGrayNormal" value="${labels.route.dateFrom}:" />
							<separator height="5px" />
							<datebox id="dateFrom" cols="12" format="short " mold="rounded"
							         value="@bind(fx.dateFrom)" />
						</div>
						<div>
							<label sclass="labelNSGrayNormal" value="${labels.route.dateTo}:" />
							<separator height="5px" />
							<datebox id="dateTo" cols="12" format="short " mold="rounded"
							         value="@bind(fx.dateTo)" />
						</div>
					</div>

					<div>
						<label sclass="labelNSGrayNormal" value="${labels.route.vehicle}" />
						<separator height="3px" />
						<listbox id="vehicleListbox" model="@load(vm.vehiclesList)"
						         selectedItem="@bind(vm.selectedVehicle)" mold="select"
						         rows="1" width="95%" tabindex="2">
							<template name="model" var="item">
								<listitem>
									<listcell label="@load(item.fullName)" />
								</listitem>
							</template>
						</listbox>
						<separator height="10px" />
						<label sclass="labelNSGrayNormal" value="${labels.route.driver}" />
						<separator height="3px" />
						<listbox id="driverListbox" model="@load(vm.driverList)" selectedItem="@bind(vm.selectedDriver)"
						         mold="select"
						         rows="1" width="95%" tabindex="2">
							<template name="model" var="item">
								<listitem>
									<listcell label="@load(item.fullName)" />
								</listitem>
							</template>
						</listbox>
					</div>

					<div>
						<hbox>
							<label value="${labels.common.paging}:" />
							<intbox value="@bind(vm.paging.pageSize)" />
						</hbox>
					</div>
				</hbox>
				<separator height="20px" />
				<hbox width="100%" widths="40%,50%,10%">
					<div></div>
					<div>
						<toolbarbutton image="/img/search.png"
						               onClick="@command('onSearch')" />
						<space width="20px" />
						<toolbarbutton image="/img/reset.png"
						               onClick="@command('onResetSearch')" />
					</div>
					<div></div>
				</hbox>
			</groupbox>
			<separator height="20px" />
			<div align="right">
				<hbox>
					<toolbarbutton id="viewButton" image="/img/view.png" onClick="@command('onView')"
					               disabled="@load(empty vm.selectedRouteInterest)" />
					<toolbarbutton image="/img/withdraw_interest.png" onClick="@command('onWithdraw')"
					               disabled="@load(empty vm.selectedRouteInterest)" />
					<toolbarbutton image="/img/print.png"
					               onClick="@command('onPrintPDF')" />
				</hbox>
			</div>
			<listbox model="@load(vm.routeInterestsList)" paginal="@{paging}"
			         selectedItem="@bind(vm.selectedRouteInterest)"
			         id="routesListbox" width="100%" context="contextPopup">
				<listhead>
					<listheader id="routeDate" label="${labels.common.date}" width="15%" sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
					<listheader id="routeTime" label="${labels.route.time}" width="10%" sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />

					<listheader id="startingPoint" label="${labels.route.startingPoint}" width="15%"
					            sortAscending="${comparator}" sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
					<listheader id="destinationPoint" label="${labels.route.destinationPoint}" width="20%"
					            sortAscending="${comparator}" sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
					<listheader id="vehicle" label="${labels.route.vehicle}" width="15%" sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
					<listheader id="driver" label="${labels.route.driver}" width="23%"
					            sortAscending="${comparator}" sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
					<listheader id="status" label="${labels.reservation.status}" width="23%"
					            sortAscending="${comparator}" sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />

				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.route.routeDate) @converter('formatedDate', format='dd/MM/yyyy')"
						          style="text-align: center" />
						<listcell label="@load(item.route.routeTime) @converter('formatedDate', format='HH:mm')"
						          style="text-align: center" />
						<listcell label="@load(item.route.startingPoint)" />
						<listcell label="@load(item.route.destinationPoint)" />
						<listcell label="@load(item.route.vehicle.fullName)" />
						<listcell label="@load(item.route.user.fullName)" />
						<listcell label="${labels.reservation.pending}" if="${item.status==0}"
						          style="text-align: center" />
						<listcell label="${labels.reservation.approved}" if="${item.status==1}"
						          style="text-align: center" />
						<listcell label="${labels.reservation.rejected}" if="${item.status==2}"
						          style="text-align: center" />
					</listitem>
				</template>
			</listbox>
			<label id="empty" value="${labels.reservation.noInterests}" visible="false"></label>
			<paging id="paging" mold="os" detailed="true" onPaging="@command('onPaging')" />
		</div>
	</div>
</window>