<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.crp.ViewReservationVM')"
		>

	<script>
		function doLoad(ownerval) {
		$('.rateitowner').rateit({
		step: 1,
		starwidth: 16,
		starheight: 16,
		readonly: true,
		value: ownerval
		});
		}
	</script>

	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px dotted #434E9E;
		border-top: 1px dotted #434E9E;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="50%, 50%">
				<label sclass="headerText" value="${labels.reservation.view}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/back.png" onClick="@command('onBack')" />
				</div>
			</hbox>
			<separator height="20px" />
			<grid style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.reservation.passengerPhoto}" />
						<image id="userPhoto" height="128px" width="128px" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold"
						       value="${labels.reservation.passengerLastname}" />
						<label value="@load(vm.routeInterest.user.lastName)" sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.reservation.passengerName}" />
						<label value="@load(vm.routeInterest.user.firstName)" sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.reservation.totalPassengers}" />
						<label sclass="labelNSBlackNormal" width="90%"
						       value="@load(vm.routeInterest.numberOfPassengers)" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.reservation.description}" />
						<label value="@load(vm.routeInterest.routeDescription)" sclass="labelNSBlackNormal"
						       width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.reservation.comments}" />
						<label value="@load(vm.routeInterest.comment)" sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.reservation.passengerRating}" />
						<hbox>
							<h:div class="rateitowner"></h:div>
							<space />
							<label value="(" />
							<label value="@load(vm.routeInterest.user.averagePassengerRating) @converter('formatedNumber', format='###,##0.00')"
							       sclass="labelNSBlackNormal" width="90%" />
							<label value=")" />
						</hbox>
					</row>
					<row spans="1, 3" sclass="viewRow" id="commentsListBoxRow">
						<label width="100%" sclass="labelNSGrayBold"
						       value="${labels.reservation.comments}" />
						<listbox model="@load(vm.passengerComments)" id="passengerCommentsListbox" width="99%"
						         context="contextPopup">
							<listhead>
								<listheader label="${labels.reservation.user}" width="30%"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;" />
								<listheader label="${labels.reservation.comment}" width="30%"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;" />
								<listheader label="${labels.reservation.commentDate}" width="40%"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell label="${item.user.fullName}" style="text-align: left;" />
									<listcell label="${item.comment}" style="text-align: left;" />
									<listcell
											label="@load(item.assessmentDate) @converter('formatedDate', format='dd/MM/yyyy')"
											style="text-align: center;" />
								</listitem>
							</template>
						</listbox>
					</row>
					<row spans="1, 3" sclass="viewRow" id="commentsLabelRow" visible="false">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.reservation.commonRoutes}" />
						<label value="${labels.reservation.noCommnets}"></label>
					</row>
					<row spans="1, 3" sclass="viewRow" id="listBoxRow" visible="true">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.reservation.commonRoutes}" />
						<listbox model="@load(vm.commonRoutes)" paginal="@{paging}" id="commonRoutesListbox" width="99%"
						         context="contextPopup">
							<listhead>
								<listheader id="startingPoint" label="${labels.route.startingPoint}" width="25%"
								            sortAscending="${comparator}"
								            sortDescending="${comparator}" onSort="@command('onSort')"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;" />
								<listheader id="destinationPoint" label="${labels.route.destinationPoint}"
								            width="25%" sortAscending="${comparator}"
								            sortDescending="${comparator}" onSort="@command('onSort')"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;" />
								<listheader id="routeDate" label="${labels.route.date}" width="25%"
								            sortAscending="${comparator}"
								            sortDescending="${comparator}" onSort="@command('onSort')"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;" />
								<listheader id="routeTime" label="${labels.route.time}" width="25%"
								            sortAscending="${comparator}"
								            sortDescending="${comparator}" onSort="@command('onSort')"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell label="${item.startingPoint}" style="text-align: left;" />
									<listcell label="${item.destinationPoint}" style="text-align: left;" />
									<listcell
											label="@load(item.routeDate) @converter('formatedDate', format='dd/MM/yyyy')" />
									<listcell
											label="@load(item.routeTime) @converter('formatedDate', format='KK:mm')"
											style="text-align: center;" />
								</listitem>
							</template>
						</listbox>
					</row>
					<row spans="1, 3" id="pagingRow" sclass="viewRow">
						<label width="99%" sclass="labelNSGrayNormal" />
						<paging width="99%" id="paging" mold="os" pageSize="2" detailed="true"
						        onPaging="@command('onPaging')" />
					</row>
					<row spans="1, 3" sclass="viewRow" id="labelRow" visible="false">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.reservation.commonRoutes}" />
						<label value="${labels.route.noRoutes}"></label>
					</row>
					<row spans="1, 3" sclass="viewRow" id="passengerRatingsListBoxRow">
						<label width="100%" sclass="labelNSGrayBold"
						       value="${labels.reservation.passengerOlderRatings}" />
						<listbox model="@load(vm.passengerRatings)" id="passengerRatingsListbox" width="99%"
						         context="contextPopup">
							<listhead>
								<listheader label="${labels.reservation.rating}" width="50%"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
								<listheader label="${labels.reservation.commentDate}" width="50%"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell label="${item.rating}" style="text-align: center;" />
									<listcell
											label="@load(item.assessmentDate) @converter('formatedDate', format='dd/MM/yyyy')"
											style="text-align: center;" />
								</listitem>
							</template>
						</listbox>
					</row>
					<row spans="1, 3" sclass="viewRow" id="passengerRatingslabelRow" visible="false">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.reservation.commonRoutes}" />
						<label value="${labels.reservation.noRatings}"></label>
					</row>
				</rows>
			</grid>
		</div>
	</div>
	<style src="/js/rateit/rateit.css" />
	<script src="/js/rateit/jquery.rateit.js"></script>
</window>