<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.crp.ViewInterestPassengerVM')"
		>

	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px dotted #434E9E;
		border-top: 1px dotted #434E9E;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="50%, 50%">
				<label sclass="headerText" value="${labels.routeInterest.view}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/back.png" onClick="@command('onBack')" />
				</div>
			</hbox>
			<separator height="20px" />
			<grid style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.code}:" />
						<label value="@load(vm.routeInterest.route.code)" sclass="labelNSBlackNormal"
						       width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.date}:" />
						<label value="@load(vm.routeInterest.route.routeDate) @converter('formatedDate', format='dd/MM/yyyy')"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.route.time}:" />
						<label value="@load(vm.routeInterest.route.routeTime) @converter('formatedDate', format='HH:mm')"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.startingPoint}:" />
						<label value="@load(vm.routeInterest.route.startingPoint)" sclass="labelNSBlackNormal"
						       width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.destinationPoint}:" />
						<label sclass="labelNSBlackNormal" width="90%"
						       value="@load(vm.routeInterest.route.destinationPoint)" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.vehicle}:" />
						<label value="@load(vm.routeInterest.route.vehicle.fullName)" sclass="labelNSBlackNormal"
						       width="90%" />
					</row>
					<row sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.vehicle.plateNumber}" />
						<label value="@load(vm.routeInterest.route.vehicle.plateNumber)" sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.vehicle.type}:" />
						<label id="vehicleTypeLabel" value="" sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.driver}:" />
						<label value="@load(vm.routeInterest.route.user.fullName)" sclass="labelNSBlackNormal"
						       width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow" id="listBoxRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.routeInterest.passengers}:" />
						<listbox model="@load(vm.reservationsList)"
						         id="reservationsListbox" width="75%" context="contextPopup">
							<listhead>
								<listheader id="passengerLastname" label="${labels.reservation.passengerLastname}"
								            width="33%"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
								<listheader id="passengerName" label="${labels.reservation.passengerName}"
								            width="33%"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
								<listheader id="passengerRating" label="${labels.reservation.passengerRating}"
								            width="34%"
								            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell label="${item.user.lastName}" />
									<listcell label="${item.user.firstName}" />
									<listcell label="${item.user.averagePassengerRating}" />
								</listitem>
							</template>
						</listbox>
					</row>
					<row spans="1, 3" sclass="viewRow" id="labelRow">
						<label></label>
						<label id="empty" value="${labels.reservation.noReservation}" visible="false"></label>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.smokingAllowed}:" />
						<label id="smokingAllowedLabel" sclass="labelNSBlackNormal"
						       width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.contributionAmount}:" />
						<label value="@load(vm.routeInterest.route.contributionAmount)@converter('formatedNumber', format='###,##0.00')"
						       sclass="labelNSBlackNormal"
						       width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.driverComments}:" />
						<label value="@load(vm.routeInterest.route.comment)" sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.route.driverRating}:" />
						<label value="@load(vm.routeInterest.route.user.averageDriverRating) @converter('formatedNumber', format='###,##0.00')"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow" id="commentsListBoxRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.routeInterest.ratingComments}" />
						<listbox model="@load(vm.driverComments)" id="passengerRatingsListbox" width="95%"
						         context="contextPopup">
							<listhead>
								<listheader label="${labels.reservation.comment}" width="30%" />
								<listheader label="${labels.reservation.commentDate}" width="40%" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell label="${item.comment}" />
									<listcell
											label="@load(item.assessmentDate) @converter('formatedDate', format='dd/MM/yyyy')" />
								</listitem>
							</template>
						</listbox>
					</row>
					<row spans="1, 3" sclass="viewRow" id="commentsLabelRow" visible="false">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.reservation.commonRoutes}" />
						<label value="${labels.reservation.noCommnets}"></label>
					</row>
				</rows>
			</grid>
		</div>
	</div>
</window>