<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
        id="passsengersRateWin"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.crp.PassengersRateVM')"
        validationMessages="@id('vmsgs')"
		>

	<script>
		function doLoad(id, ownerval) {
		$('#' + id).rateit({
		step: 1,
		starwidth: 16,
		starheight: 16,
		readonly: true,
		value: ownerval
		});
		}
	</script>

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div form="@id('fx') @save(vm.assessmentsList, before='onSave')  " sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.common.action.ratePassenger}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/back.png" onClick="@command('onBack')" />
				</div>
			</hbox>
			<separator height="20px" />
			<label value="${labels.reservation.route}" />
			<label value="@load(vm.route.startingPoint)" />
			<label value="-" />
			<label value="@load(vm.route.destinationPoint)" />
			<separator height="10px" />
			<label value="${labels.reservation.date}" />
			<label value="@load(vm.route.routeDate) @converter('formatedDate', format='dd/MM/yyyy')" />
			<separator height="10px" />
			<label value="${labels.reservation.time}" />
			<label value="@load(vm.route.routeTime) @converter('formatedDate', format='KK:mm')" />
			<separator height="20px" />
			<label multiline="true" width="100%" sclass="labelMandatory" value="@load(vmsgs['fx_rating'])" />
			<separator height="20px" />
			<div align="right">
				<hbox>
					<toolbarbutton image="/img/rate.png"
					               onClick="@command('onOpenPassengerRatePopup')"
					               disabled="@load(empty vm.selectedRouteAssessment)" />
				</hbox>
			</div>
			<listbox model="@load(vm.assessmentsList)" id="usersListbox" selectedItem="@bind(vm.selectedRouteAssessment
			)" width="100%" context="contextPopup">
				<listhead>
					<listheader id="passengerName" label="${labels.reservation.passengerName}" width="15%"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
					<listheader id="passengerLastName" label="${labels.reservation.passengerLastname}" width="15%"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
					<listheader id="passengerRating" label="${labels.common.action.rate}" width="25%"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
					<listheader id="passengerComment" label="${labels.route.comments}" width="45%"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="${item.assessedUser.lastName}" />
						<listcell label="${item.assessedUser.firstName}" />
						<listcell>
							<h:div id="${item.ratingId}" class="rateitowner"></h:div>
						</listcell>
						<listcell label="${item.comment}" />
					</listitem>
				</template>
			</listbox>
			<label></label>
			<label id="empty" value="${labels.reservation.noReservation}" visible="false"></label>
			<separator height="20px" />
		</div>
	</div>
	<style src="/js/rateit/rateit.css" />
	<script src="/js/rateit/jquery.rateit.js"></script>
</window>