<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        xmlns:h="http://www.w3.org/1999/xhtml"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.crp.CreateRouteNotificationCriteriaVM')"
        validationMessages="@id('vmsgs')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>

	<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<style src="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

	<script src="/zul/gmaps/js/utils.js"></script>
	<style src="/css/maps.css" />

	<include src="/zul/gmaps/place.html" mode="instant" />

	<div form="@id('fx') @load(vm.routeNotificationCriteria) @save(vm.routeNotificationCriteria, before='onSave')"
	     sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.notification.criteria.create}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/save.png">
						<attribute name="onClick">
							Clients.evalJavaScript("doAccept();");
						</attribute>
					</toolbarbutton>
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
			<grid oddRowSclass="non-odd" style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.criteria.title}* :" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<textbox maxlength="50" width="200px" tabindex="1" mold="rounded" value="@bind(fx.title)"
							         constraint="no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά" />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.criteria.description}:" />
						<hbox>
							<textbox rows="1" multiline="true" maxlength="2000" width="600px"
							         tabindex="1" mold="rounded" value="@bind(fx.description)" />
						</hbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.routes.dateFrom}*:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<datebox constraint="no empty, no past:Το πεδίο πρέπει να συμπληρωθεί υποχρεωτικά"
								         cols="12"
								         format="short" mold="rounded" width="200px"
								         value="@bind(fx.dateFrom)" />
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.routes.dateTo}*:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<datebox constraint="no empty, no past:Το πεδίο πρέπει να συμπληρωθεί υποχρεωτικά"
								         cols="12"
								         format="short" mold="rounded" width="200px"
								         value="@bind(fx.dateTo)" />
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.interest.numberOfPassengers}:" />
						<vbox>
							<intbox width="200px" tabindex="1" mold="rounded" value="@bind(fx.numberOfPassengers)"
							        format="0" constraint="no empty,no negative" />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.objectAllowed}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<radiogroup width="100%" id="objectAllowedRG"
							            selectedItem="@bind(fx.objectTransportAllowed) @converter('org.teiath.web.converter.RadiogroupBooleanConverter')">
								<radio value="true" label="${labels.common.yes}" radiogroup="objectAllowedRG" />
								<radio value="false" label="${labels.common.no}" radiogroup="objectAllowedRG" />
							</radiogroup>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.smokingAllowed}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<radiogroup width="100%" id="smokingAllowedRG"
							            selectedItem="@bind(fx.smokingAllowed) @converter('org.teiath.web.converter.RadiogroupBooleanConverter')">
								<radio value="true" label="${labels.common.yes}" radiogroup="smokingAllowedRG" />
								<radio value="false" label="${labels.common.no}" radiogroup="smokingAllowedRG" />
							</radiogroup>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.maxAmount}:" />
						<vbox>
							<intbox width="200px" tabindex="1" mold="rounded" value="@bind(fx.maxAmount)"
							        format=",###.##" constraint="no negative" />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.labels}:" />
						<vbox>
							<textbox id="tags" rows="1" multiline="true" maxlength="2000" width="600px" tabindex="1"
							         mold="rounded" value="@bind(fx.tags)" />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="Αφετηρία:" />
						<div style="width: 70%; float:left;">
							<h:input id="startPoint" class="rounded_input" type="text" size="70"
							         placeholder="Εισάγετε αφετηρία" />
							<space width="2px" />
							<h:button title="Επιλέξτε τοποθεσία στο χάρτη" id="fromSearchMap">
								<image src="/img/crosshair.png" />
							</h:button>
							<h:button title="Δημοφιλείς τοποθεσίες" id="depListPlaces">
								<image src="/img/liststar.png" />
							</h:button>
							<h:button title="Οι διευθύνσεις μου" id="depHomePlace">
								<image src="/img/homeLocation.png" />
							</h:button>
							<textbox id="startCoordsHolder" onChanging="@command('onSave')" visible="false">
								<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
							</textbox>
						</div>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label sclass="labelNSGrayNormal" value="Ακτίνα:" />
						<div>
							<intbox id="fromRadius" width="100px" mold="rounded" />
							<space width="2px" />
							<label value="μέτρα" />
						</div>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="Προορισμός:" />
						<div style="width: 70%; float:left;">
							<h:input id="endPoint" class="rounded_input" type="text" size="70"
							         placeholder="Εισάγετε προορισμό" />
							<space width="2px" />
							<h:button title="Επιλέξτε τοποθεσία στο χάρτη" id="toSearchMap">
								<image src="/img/crosshair.png" />
							</h:button>
							<h:button title="Δημοφιλείς τοποθεσίες" id="arrListPlaces">
								<image src="/img/liststar.png" />
							</h:button>
							<h:button title="Οι διευθύνσεις μου" id="arrHomePlace">
								<image src="/img/homeLocation.png" />
							</h:button>
							<textbox id="endCoordsHolder" onChanging="@command('onSave')" visible="false">
								<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
							</textbox>
							<h:div id="dialog-form-from" title="Επιλέξτε Αφετηρία">
								<h:div id="search-map-canvas-from"
								       style="width: 580px; height: 410px; z-index: 99999;" />
							</h:div>
							<h:div id="dialog-form-to" title="Επιλέξτε Προορισμό">
								<h:div id="search-map-canvas-to" style="width: 580px; height: 410px; z-index: 99999" />
							</h:div>
						</div>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label sclass="labelNSGrayNormal" value="Ακτίνα:" />
						<div>
							<intbox id="toRadius" width="100px" mold="rounded" />
							<space width="2px" />
							<label value="μέτρα" />
						</div>
					</row>
				</rows>
			</grid>
		</div>
	</div>
	<h:div id="dialog-form" title="Δημοφιλείς Τοποθεσίες">
		<h:ol id="selectable">
		</h:ol>
	</h:div>
	<h:div id="dialog-form-my-places" title="Οι τοποθεσίες μου">
		<h:ol id="myPlacesSelectable">
		</h:ol>
	</h:div>
</window>