<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        xmlns:h="http://www.w3.org/1999/xhtml"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.crp.EditRouteVM')"
        validationMessages="@id('vmsgs')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>

	<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<style src="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<style src="/css/maps.css" />

	<!--<script src="/zul/gmaps/js/utils.js"></script>-->

	<include src="/zul/gmaps/design.html" mode="instant" />

	<label id="routePath" visible="false" />
	<div form="@id('fx') @load(vm.route) @save(vm.route, before='onSave') @validator(vm.routeValidator, prefix='fx_')"
	     sclass="detail">
		<div align="left" width="100%">
			<hbox width="99%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.common.action.edit}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/save.png">
						<attribute name="onClick">
							Clients.evalJavaScript("save();");
						</attribute>
					</toolbarbutton>
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
			<div>
				<h:div id="content" style="clear: both;">
					<h:div id="toolbox">
						<h:label class="mapLabel">Αφετηρία</h:label>
						<separator />
						<h:input id="departure" class="rounded_input" type="text" size="55"
						         placeholder="Εισάγετε αφετηρία" />
						<space width="2px" />
						<h:button title="Δημοφιλείς τοποθεσίες" id="depListPlaces">
							<image src="/img/liststar.png" />
						</h:button>
						<h:button title="Οι διευθύνσεις μου" id="depHomePlace">
							<image src="/img/homeLocation.png" />
						</h:button>
						<separator />
						<h:label class="mapLabel">Προορισμός</h:label>
						<separator />
						<h:input id="arrival" class="rounded_input" type="text" size="55"
						         placeholder="Εισάγετε προορισμό" />
						<space width="2px" />
						<h:button title="Δημοφιλείς τοποθεσίες" id="arrListPlaces">
							<image src="/img/liststar.png" />
						</h:button>
						<h:button title="Οι διευθύνσεις μου" id="arrHomePlace">
							<image src="/img/homeLocation.png" />
						</h:button>
						<separator height="20px" />
						<h:label class="mapLabel">Στάση</h:label>
						<separator />
						<h:input id="stop" class="rounded_input" type="text" size="55" placeholder="Εισάγετε στάση" />
						<space width="2px" />
						<h:button title="Δημοφιλείς τοποθεσίες" id="stopListPlaces">
							<image src="/img/liststar.png" />
						</h:button>
						<h:button title="Οι διευθύνσεις μου" id="stopHomePlace">
							<image src="/img/homeLocation.png" />
						</h:button>
						<separator />
						<h:table id="stopsTable" style="width: 80%; display: none">
							<h:tr>
								<h:td style="padding: 0">
									<h:label class="stopHeader">Επιλεγμένες Στάσεις</h:label>
								</h:td>
							</h:tr>
							<h:tr>
								<h:td>
									<h:ul id="sortable"></h:ul>
								</h:td>
							</h:tr>
						</h:table>
						<separator height="30px" />
						<hbox style="padding-left: 100px;">
							<h:input id="designButton" title="Απεικόνιση της διαδρομής στον χάρτη" type="button"
							         value="Σχεδίαση"
							         style="background-color: #ffb94b; border: 1px solid #ffb94b; height: 30px; width: 100px; color: #ffffff; font-weight: bold; text-align: center;" />
							<separator width="5px" />
							<h:input id="resetButton" type="button" title="Καθαρισμός του χάρτη" value="Καθαρισμός"
							         style="background-color: #ffb94b; border: 1px solid #ffb94b; height: 30px; width: 100px; color: #ffffff; font-weight: bold; text-align: center;" />
						</hbox>
					</h:div>
					<h:div id="map-canvas" />
				</h:div>
				<textbox id="coordsHolder" onChanging="@command('onSave')" visible="false">
					<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
				</textbox>
			</div>
			<separator height="20px" />
			<grid oddRowSclass="non-odd" style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow" visible="false">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.startingPoint}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<textbox id="startingPoint" maxlength="2000" width="300px" tabindex="1" mold="rounded"
								         value="@bind(fx.startingPoint)" disabled="true"
								         constraint="no empty:Το πεδίο δεν μπορεί να παραμείνει κενό">
									<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
								</textbox>

							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow" visible="false">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.destinationPoint}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<textbox id="destinationPoint" maxlength="2000" width="300px" tabindex="1"
								         mold="rounded"
								         value="@bind(fx.destinationPoint)" disabled="true" constraint="no empty">
									<custom-attributes org.zkoss.zk.ui.updateByClient="true" />
								</textbox>
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.date}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<datebox constraint="no past,no empty" id="date" cols="12"
								         format="short" mold="rounded" width="230px"
								         value="@bind(fx.routeDate)" />
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.time}*:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<timebox id="time" cols="12"
								         format="HH:mm" mold="rounded" width="230px" constraint="no past,no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά"
								         value="@bind(fx.routeTime)" />
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.recurring}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<radiogroup width="100%" id="recurringRG"
							            selectedItem="@bind(fx.recurring) @converter('org.teiath.web.converter.RadiogroupBooleanConverter')">
								<radio value="true" label="${labels.common.yes}" radiogroup="recurringRG" tabindex="1"
								       onCheck="@command('onRecurring')" />
								<radio value="false" label="${labels.common.no}" radiogroup="recurringRG" tabindex="2"
								       onCheck="@command('onRecurring')" />
							</radiogroup>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<groupbox id="gb3" mold="3d" width="100%" open="false">
							<vlayout>
								<checkbox id="l1" value="Δευτέρα" label="${labels.days.monday}" onCheck="doChecked()" />
								<checkbox id="l2" value="Τρίτη" label="${labels.days.tuesday}" onCheck="doChecked()" />
								<checkbox id="l3" value="Τετάρτη" label="${labels.days.wednesday}"
								          onCheck="doChecked()" />
								<checkbox id="l4" value="Πέμπτη" label="${labels.days.thursday}"
								          onCheck="doChecked()" />
								<checkbox id="l5" value="Παρασκευή" label="${labels.days.friday}"
								          onCheck="doChecked()" />
								<checkbox id="l6" value="Σάββατο" label="${labels.days.saturday}"
								          onCheck="doChecked()" />
								<checkbox id="l7" value="Κυριακή" label="${labels.days.sunday}" onCheck="doChecked()" />
								<separator />

								<zscript><![CDATA[
                                void doChecked() {
                                days.value = (l1.isChecked() ? l1.label+' ' : "")
                                               + (l2.isChecked() ? l2.label+' ' : "")
                                               + (l3.isChecked() ? l3.label+' ' : "")
                                               + (l4.isChecked() ? l4.label+' ' : "")
                                               + (l5.isChecked() ? l5.label+' ' : "")
                                               + (l6.isChecked() ? l6.label+' ' : "")
                                               + (l7.isChecked() ? l7.label+' ' : "");
                                                  }
                                    ]]>
								</zscript>
								<textbox id="days" visible="false" />
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.date}:" />
								<vbox>
									<label multiline="true" width="100%" sclass="labelMandatory"
									       value="@load(vmsgs['fx_lastName'])" />
									<hbox>
										<datebox id="endDate" cols="12" format="short"
										         onCreate="self.value = new Date()" mold="rounded" width="200px"
										         value="@bind(fx.routeEndDate)" />
									</hbox>
								</vbox>
							</vlayout>
						</groupbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.flexible}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<radiogroup width="100%" id="flexibleRG"
							            selectedItem="@bind(fx.flexible) @converter('org.teiath.web.converter.RadiogroupBooleanConverter')">
								<radio value="true" label="${labels.common.yes}" radiogroup="flexibleRG" />
								<radio value="false" label="${labels.common.no}" radiogroup="flexibleRG" />
							</radiogroup>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.vehicle}:" />
						<vbox>
							<listbox id="cmbVehicle" width="150px" mold="select" rows="1"
							         model="@load(vm.vehiclesList)" selectedItem="@bind(fx.vehicle)">
								<template name="model" var="item">
									<listitem>
										<listcell label="@load(item.fullName)" />
									</listitem>
								</template>
							</listbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.totalSeats}:" />

						<zscript><![CDATA[
        class MyConst implements Constraint, CustomConstraint {
            //Constraint//
            public void validate(Component comp, Object value) {
                if (value == null || ((Integer)value).intValue()> 8 || ((Integer)value).intValue()<0  )
                    throw new WrongValueException(comp, "Πληκτρολογήστε έναν αριθμό μεγαλύτερο του 0 και μικρότερο του 8");
            }
            //CustomConstraint//
            public void showCustomError(Component comp, WrongValueException ex) {
                errmsg.setValue(ex != null ? ex.getMessage(): "");
            }
        }
        Constraint ctt = new MyConst();
    ]]>
						</zscript>
						<hbox>
							<intbox value="@bind(fx.totalSeats)" constraint="${ctt}" />
							<label id="errmsg" />
						</hbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.objectAllowed}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<radiogroup width="100%" id="itemTransRG"
							            selectedItem="@bind(fx.objectTransportAllowed) @converter('org.teiath.web.converter.RadiogroupBooleanConverter')">
								<radio value="true" label="${labels.common.yes}" radiogroup="itemTransRG"
								       tabindex="1" />
								<radio value="false" label="${labels.common.no}" radiogroup="itemTransRG"
								       tabindex="2" />
							</radiogroup>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.smokingAllowed}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<radiogroup width="100%" id="smokingAllowedRG"
							            selectedItem="@bind(fx.smokingAllowed) @converter('org.teiath.web.converter.RadiogroupBooleanConverter')">
								<radio value="true" label="${labels.common.yes}" radiogroup="smokingAllowedRG"
								       tabindex="3" />
								<radio value="false" label="${labels.common.no}" radiogroup="smokingAllowedRG"
								       tabindex="4" />
							</radiogroup>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.contributionAmount}:" />
						<vbox>
							<decimalbox id="contributionAmountIntbox" value="@bind(fx.contributionAmount)"
							            format="#,##0.##" constraint="no negative" />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.route.ameaAccessible}:" />
						<vbox>
							<hbox>
								<checkbox id="sendHome" checked="@bind(fx.ameaAccessible)" />
							</hbox>
						</vbox>
					</row>
					<row sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.route.enabled}:" />
						<vbox>
							<hbox>
								<checkbox id="enableRoute" checked="@bind(fx.enabled)" />
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.labels}:" />
						<vbox>
							<textbox id="tags" rows="1" multiline="true" maxlength="2000" width="600px" tabindex="1"
							         mold="rounded" value="@bind(fx.tags)" />
							<label width="100%" sclass="labelNSGrayNormal"
							       value="${labels.route.tagsTooltip}" />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.comments}:" />
						<textbox id="comment" rows="1" multiline="true" maxlength="2000" width="600px"
						         tabindex="1" mold="rounded" value="@bind(fx.comment)" />
					</row>
				</rows>
			</grid>
		</div>
	</div>
	<h:div id="dialog-form" title="Δημοφιλείς Τοποθεσίες">
		<h:ol id="selectable">
		</h:ol>
	</h:div>
	<h:div id="dialog-form-my-places" title="Οι τοποθεσίες μου">
		<h:ol id="myPlacesSelectable">
		</h:ol>
	</h:div>
</window>