<?page viewport="width=device-width, initial-scale=1.0, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        border="none" width="100%"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.templates.MainTemplateVM')">

	<div sclass="root" style="margin-top: 20px ;margin-bottom: 20px;">
		<div sclass="header">
			<div sclass="headerimg">
				<div sclass="carimg"></div>
			</div>

		</div>
		<div sclass="subheader-bar-container">
			<div sclass="subheader">
				<hbox>
					<menubar sclass="menubar" id="menubar" style="margin-top: -5px;">
						<menuitem id="routesMenu" label="${labels.route.myroutes}"
						          onClick="@command('onMenuSelect', selectedMenu='/crp/crp_routes_list')" />
						<menuitem label="${labels.common.messages.search}"
						          onClick="@command('onMenuSelect', selectedMenu='/crp/crp_routes_search')" />
						<menu label="${labels.routeInterest.myRouteInterests}">
							<menupopup sclass="menupop">
								<menuitem sclass="menuitem" label="${labels.route.notificationsInbox}"
								          onClick="@command('onMenuSelect', selectedMenu='/crp/crp_route_inboxInterests_list')" />
								<menuitem sclass="menuitem" label="${labels.myrouteIntrest}"
								          onClick="@command('onMenuSelect', selectedMenu='/crp/crp_route_interestsPassenger_list')" />
							</menupopup>
						</menu>
						<menu id="myHistoryMenu" label="${labels.route.history}">
							<menupopup sclass="menupop">
								<menuitem sclass="menuitem" label="${labels.route.historyDriver}"
								          onClick="@command('onMenuSelect', selectedMenu='/crp/crp_routeHistoryDriver_list')" />
								<menuitem sclass="menuitem" label="${labels.route.historyPassenger}"
								          onClick="@command('onMenuSelect', selectedMenu='/crp/crp_routeHistoryPassenger_list')" />
							</menupopup>
						</menu>
						<menu label="${labels.route.notifications}">
							<menupopup sclass="menupop">
								<menuitem sclass="menuitem" label="${labels.route.notificationsInbox}"
								          onClick="@command('onMenuSelect', selectedMenu='/ntf/ntf_notifications_list')" />
								<menuitem sclass="menuitem" label="${labels.notifications.criteria.$}"
								          onClick="@command('onMenuSelect', selectedMenu='/ntf/ntf_routes_notifications_criteria_list')" />
							</menupopup>
						</menu>
						<menuitem label="${labels.route.profile}"
						          onClick="@command('onMenuSelect', selectedMenu='/user/user_view')" />
						<menu id="adminMenu" label="${labels.administration}" visible="false">
							<menupopup sclass="menupop">
								<menuitem id="systemMenu" sclass="menuitem" label="${labels.common.messages.system}"
								          onClick="@command('onMenuSelect', selectedMenu='/crp/system/crp_system_parameter_edit')"
								          visible="false" />
								<menuitem id="usersMenu" sclass="menuitem" label="${labels.user.users}"
								          onClick="@command('onMenuSelect', selectedMenu='/user/user_list')"
								          visible="false" />
								<menuitem id="userActionsMenu" sclass="menuitem" label="${labels.user.actions}"
								          onClick="@command('onMenuSelect', selectedMenu='/user/user_action_list')"
								          visible="false" />
								<menuitem id="valuesMenu" sclass="menuitem" label="${labels.value.list}"
								          onClick="@command('onMenuSelect', selectedMenu='/user/value_list')"
								          visible="false" />
								<menuitem id="abuseReportsMenu" sclass="menuitem" label="${labels.abuse.reports}"
								          onClick="@command('onMenuSelect', selectedMenu='/crp/crp_abuse_reports_list')"
								          visible="false" />
								<menuitem id="routeReportsMenu" sclass="menuitem" label="${labels.reports.$}"
								          onClick="@command('onMenuSelect', selectedMenu='/reports/crp/routes_report_select_dialog')"
								          visible="false" />
							</menupopup>
						</menu>
						<menuitem image="/img/logout.png"
						          onClick="@command('logout')" />
					</menubar>
					<label id="userLabel" sclass="loggedUser" style="color:white;" value="@load(vm.user.fullName)" />
				</hbox>
			</div>
		</div>
		<separator height="20px" />
		<vbox>
			<hbox self="@insert(detail)" />
		</vbox>
		<separator height="20px" />
		<div sclass="footer-bar-container">
			<div sclass="footer-bar">
				<div sclass="footer-bar">
					<hbox widths="50%, 50%" width="100%" style="padding-top: 5px">
						<div style="padding-left: 10px;">
							<label onClick="@command('terms')" onMouseOver='self.setSclass("footer-label-active")'
							       onMouseOut='self.setSclass("footer-label")' value="Όροι Χρήσης"
							       sclass="footer-label" />
							<space width="20px" />
							<label onClick="@command('api')" onMouseOver='self.setSclass("footer-label-active")'
							       onMouseOut='self.setSclass("footer-label")' value="Web Services"
							       sclass="footer-label" />
							<space width="20px" />
							<label onClick="@command('manual')" onMouseOver='self.setSclass("footer-label-active")'
							       onMouseOut='self.setSclass("footer-label")' value="Εγχειρίδιο χρήστη" sclass="footer-label" />
							<space width="20px" />
						</div>
						<div style="text-align: right; padding-right: 10px">
							<label value="Ακολουθήστε μας:" sclass="footer-label" />
							<a href="https://www.facebook.com/teiathcarpool"
							   image="/img/fb.png" target="_blank" />
							<a href="https://plus.google.com/b/107046286383112826035/107046286383112826035/posts/p/pub"
							   image="/img/google.png" target="_blank" />
						</div>
					</hbox>
				</div>
			</div>
		</div>
		<div sclass="footer-container">
			<hbox sclass="footer-container table td">
				<space width="20px" />
				<image src="/img/footer_ek_ktp_images.jpg" />
				<vbox>
					<div sclass="funds">
						<label value="${labels.template.funds}" />
					</div>
					<div sclass="copyright">
						<label value="${labels.template.copyrights}" />
						<separator height="42px" />
						<a href="${labels.template.webAddress}"
						   image="/img/wcag2AA.png" target="_blank" />
					</div>
				</vbox>
				<a href="http://www.cyberce.gr" label="Powered by Cyberce S.A" />
			</hbox>
		</div>
	</div>
</window>