<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        id="userViewWin"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.user.ListValuesVM')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px dotted #434E9E;
		border-top: 1px dotted #434E9E;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>
	<div sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="50%, 50%">
				<label sclass="headerText" value="${labels.value.list}" />
			</hbox>
			<separator height="20px" />
			<tabbox height="500px">
				<tabs id="tabs">
					<tab label="${labels.popular.palces}" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<div align="right">
							<hbox>
								<toolbarbutton image="/img/add.png"
								               onClick="@command('onCreatePopularPalces')" />
								<toolbarbutton image="/img/edit.png" onClick="@command('onEditPopularPalces')"
								               disabled="@load(empty vm.selectedPopularPlace)" />
								<toolbarbutton image="/img/delete.png" onClick="@command('onDeletePopularPalces')"
								               disabled="@load(empty vm.selectedPopularPlace)" />
							</hbox>
						</div>
						<separator height="5px" />
						<listbox model="@load(vm.popularPlaces)" selectedItem="@bind(vm.selectedPopularPlace)"
						         width="99%" context="contextPopup">
							<listhead>
								<listheader id="name" sortAscending="${comparator}"
								            sortDescending="${comparator}" onSort="@command('onSort')"
								            label="${labels.value.name}" width="50%"
								            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
								<listheader id="address" sortAscending="${comparator}"
								            sortDescending="${comparator}" onSort="@command('onSort')"
								            label="${labels.value.address}" width="50%"

								            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
							</listhead>
							<template name="model" var="item">
								<listitem>
									<listcell label="@load(item.name)" style="text-align: center;" />
									<listcell label="@load(item.address)" style="text-align: center" />
								</listitem>
							</template>
						</listbox>
						<paging width="99%" mold="os" id="paging" pageSize="10" detailed="true"
						        onPaging="@command('onPaging')" />
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
	</div>
</window>