<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.crp.system.EditSysParameterVM')"
        validationMessages="@id('vmsgs')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>

	<label id="routePath" visible="false" />
	<div form="@id('fx') @load(vm.sysParameter) @save(vm.sysParameter, before='onSave')"
	     sclass="detail">
		<div align="left" width="100%">
			<hbox width="99%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.common.messages.system}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/save.png" onClick="@command('onSave')" />
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
			<grid oddRowSclass="non-odd" style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.system.routeDistanceWeight}:" />
						<hbox>
							<intbox value="@bind(fx.routeDistanceWeight)"
							        constraint="no empty:Το πεδίο πρέπει να συμπληρωθεί υποχρεωτικά" />
							<label width="100%" sclass="labelNSGrayNormal" value="%" />
						</hbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.system.routeStopsWeight}:" />
						<hbox>
							<intbox value="@bind(fx.routeStopsWeight)"
							        constraint="no empty:Το πεδίο πρέπει να συμπληρωθεί υποχρεωτικά" />
							<label width="100%" sclass="labelNSGrayNormal" value="%" />
						</hbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.system.routeLengthWeight}:" />
						<hbox>
							<intbox value="@bind(fx.routeLengthWeight)"
							        constraint="no empty:Το πεδίο πρέπει να συμπληρωθεί υποχρεωτικά" />
							<label width="100%" sclass="labelNSGrayNormal" value="%" />
						</hbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.system.levenshteinPercent}:" />
						<hbox>
							<intbox value="@bind(fx.levenshteinPercent)"
							        constraint="no empty:Το πεδίο πρέπει να συμπληρωθεί υποχρεωτικά" />
							<label width="100%" sclass="labelNSGrayNormal" value="%" />
						</hbox>
					</row>
					<row spans="4" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.system.smsEnabled}:" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.route.edit}:" />
						<checkbox checked="@bind(fx.smsEnabledEditRoute)" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.system.approveInterest}:" />
						<checkbox checked="@bind(fx.smsEnabledApproveInterest)" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.common.action.withdraw}:" />
						<checkbox checked="@bind(fx.smsEnabledDisapproveInterest)" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.system.deleteRoute}:" />
						<checkbox checked="@bind(fx.smsEnabledDeleteRoute)" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.system.approveDriver}:" />
						<checkbox checked="@bind(fx.smsEnabledDriver)" />
					</row>
				</rows>
			</grid>
		</div>
	</div>
</window>